# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Joshua Nunn <joshuanunn@hotmail.co.uk>"]
authors: ["Joshua Nunn <joshuanunn@hotmail.co.uk>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/joshuanunn/sub-c"
bug-reports: "https://github.com/joshuanunn/sub-c/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ocamlformat"
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/joshuanunn/sub-c.git"
x-maintenance-intent: ["(latest)"]
